# setup server port
server.port=
#setap database info
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=
spring.jpa.properties.hibernate.dialect=
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true
spring.jpa.show-sql=true
