# setup server port
server.port=8080
#setap database info
spring.datasource.url=jdbc:postgresql://containers-us-west-127.railway.app:5518/railway
spring.datasource.username=postgres
spring.datasource.password=6mwUYwEjKpqB7h6tYxcu
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true
spring.jpa.show-sql=true
#thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
